# Default values for offers-java.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

deployment:
  name: offeer-ui
  imageName: offer-ui
  image: val418orant/offers:latest


service:
  name: offer
  type: ClusterIP
  port: 80
  targetPort: 1001


